# sudo nano /etc/nginx/conf.d/schema-registry.conf 

upstream kafka_registry_backend {
    server IP-EC-Kafka-registry-1:8081 max_fails=3 fail_timeout=30s;
    server IP-EC-Kafka-registry-2:8081 max_fails=3 fail_timeout=30s;
}

server {

    listen 0.0.0.0:8081;
    server_name schema-registry;

    location / {

        #auth_basic "Kafka Registry Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://kafka_registry_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;

    }
}
