# sudo nano /etc/nginx/conf.d/kafka-connect.conf

pstream kafka_connect_backend {
    server IP-EC-Kafka-connect-1:8083 max_fails=3 fail_timeout=30s;
    server IP-EC-Kafka-connect-2:8083 max_fails=3 fail_timeout=30s;
}

server {

    listen 0.0.0.0:8083;
    server_name kafka-connect;

    location / {

        proxy_pass http://kafka_connect_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;

    }
}
